<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

    <title>Conversor de Moedas</title>
</head>

<body>

    <div id="cabecalho">
        <h1>Conversor de Moedas</h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo"> Converter <b>de</b> </p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="botao">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./img/Brazil.png" width="50">
            
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/Arrow.png" width="40">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./img/United States.png" width="50">
                <p class="paragrafo" id="texto-moedas">Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas">$ 2000</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2c2c2c;

    }

    #cabecalho {
        background: #b285bd;
        width: 375px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        color: #f4f4f4;
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
             
    }

    #caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;

    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold
    }

    #botao {
        background: #CDD728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        outline: none;
        font-weight: bold;
        font-size: 18px;
        color: #f4f4f4;
        outline: none;
    }

    #botao:active   {
        opacity: 0.6;
    
    }

    #caixa-interna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;


    }

</style>

<script src="./scripts.js">


</script>


</html>